{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "24.21.0",
      "pnpm": "11.3.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "development",
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.billetsdoux.app"
      }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.billetsdoux.app"
      }
    }
  }
}
